.footer__contact::after {
  content: "Phone: +34681974459 ";
}

.footer__contact--email::after {
  content: "practicanestor@gmail.com";
}

flex-direction = row-reverse (se vera en forma de zig zag ) ej =
_
   _
_ 
   _

order : 1;

linear-gradient (steelblue , hotpink)

custom properties = (variables)
- - bordes: 1px solid #000;
- -juanito: linear-gradient (steelblue , hotpink);
- -color-primario: royalblue;

display: grid;
grid-template-columns:30% 50px 100px; (toman la medida dependiendo la column)
grid-template-columns:repeat (10, 10%) que se creen en 10 column del 10%
grid-template-columns:1fr 1fr 1fr (aqui estamos creando columnas de 1 fraccion/fr).
grid-template-rows:repeat (10, 10%) que se creen en 10 rows del 10%
row-gap = espaciado entre filas
column-gap = espaciado entre columnas
gap = nos da espaciado en ambos 
grid-template-rows: 100px; (al contrario) 
grid-column: 1/4; (estoy diciendo que el primer elemento empiece en la uno y termine en la 4 )
grid-templete-areas: (dependiendo las columnas y filas)
"elemento 1 elemento 1 elemento 1 elemento 2 elemento 2"
"elemento 1 elemento 1 elemento 1 elemento 2 elemento 2"
"elemento 2 elemento 2 elemento 2  elemento 2  elemento 2"
"elemento 2 elemento 2 elemento 2 elemento 2 elemento 2"
"elemento 4 elemento 4 elemento 4 elemento 4 elemento4 "
grid-rows: 1/3; 
grid-auto-rows: auto; (por defecto las filas que se creen tomaran un medida )

grid-area: image 1  (dependiendo la imagen) 
text-transform: uppercase upppercase (mayúscula)

@media (min-width:768px) {
      .container {
          width: 85%;
          padding:70px 0; 
   }
}

.link:active {
     background-color: tomato;
     transform: translateY(10px);
}
---------------------------------------------------------------
|checked|=

<input type="checkbox" id="check" class="check">
<label for="check" class="label">¿Estás de acuerdo?</label>

.check{
   margin: 50px 20px;
}

.check:checked + .label {
   background-color: green;  
}

.label {
     background-color: crimson;
     color: #fff;
    padding:20px 15px;
}

.input:focus {
     color: #fff
     background-color: #000
}
------------------------------------------------
|pseudoelemento before and after|=

.elemento1 {
      background-color: tomato;
      width: max-content;
      font-size: 2rem;
      color: #fff;
      margin: 50px
}

.elemento1:before {
      content:"va antes";
      display: block;
       width:100px;
       height: 50px;
      background: #000;
}

.elemento1:after {
      content:"va después";
      display: block;
       width:100px;
       height: 50px;
      background: green;
}
---------------------------------------------
|transform | transitions| =

transform: translate(100px); es lo mismo que =
position relative;
left: 100px;

transform: translateX (-100px)  lo mueve hacia la izquierda
transform: translateX (100px)  lo mueve hacia la derecha
transform: translateY (-100px)  lo mueve hacia arriba
transform: translateY (100px)  lo mueve hacia abajo
transform: translateX (100px)  translateY (100px); 
 lo mueve 100px hacia la derecha y 100px hacia abajo

transform: rotate();

/*

0-360 deg
0-400 grad
0-6.28319 rad
0-1 turn

*/

transform: scale();
transform: scaleX(2);
/* 200*2 = 400px  */
transform: scaleY();
transform-origin: left top;
