FILEREADER


ej: 
#primero crear un input con class 'archivo' en HTML y ponerle 
multiple

const archivo = document.getElementById ('archivo');
archivo.addEventListener("change",(e) => {
     console.log(archivo.files[0])
})

const leerArchivo = ar => {

const reader = new FileReader ();
reader.readAsText(ar);
reader.addEventListener("load",(e)=> {
       console.log(JSON.parse(e.currentTarget.result))
})

}

y de esta manera leer un archivo.json que seleccionamos en consola
----------------------------------
seleccionar varios archivos

const leerArchivo = ar = {

  for (var i = 0; i ar.length;i++){
       const reader = new FileReader ();
       reader.readAsText(ar[i]);
       reader.addEventListener("load",(e)=> {
       console.log(JSON.parse(e.currentTarget.result))
})

   } 
}
-------------------------------------
const leerArchivo = ar = {

  for (var i = 0; i ar.length;i++){
       const reader = new FileReader ();
       reader.readAsDataURL(ar[i]);
       reader.addEventListener("load",(e)=> {
       let newImg = <`img src = '${e.currentTarget.result}'>`;
       document.querySelector(".resultaddo").innerHTML += newImg;
})

   } 
}